{
  "name": "runelite-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "lib/app.js",
  "type": "module",
  "scripts": {
    "test": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runelite/runelite-discord-bot.git"
  },
  "author": "Tomas Slusny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runelite/runelite-discord-bot/issues"
  },
  "homepage": "https://github.com/runelite/runelite-discord-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "confusables": "^1.1.1",
    "discord-api-types": "^0.32.0",
    "discord.js": "^13.6.0",
    "littledb": "^1.0.7",
    "loglevel": "^1.8.0",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
